# tif-sample-inputs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampletvinput/player/: TvInputPlayer.java
app/src/main/java/com/example/android/sampletvinput/rich/: ChannelXMLParser.java  RichFeedUtil.java  RichSettingsFragment.java  RichSetupFragment.java  RichTvInputService.java
app/src/main/java/com/example/android/sampletvinput/tuner/src/com/android/tv/tuner/: ChannelScanFileParser.java  DvbDeviceAccessor.java  DvbTunerHal.java  TunerFeatures.java  TunerHal.java  TunerPreferences.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ut_tvinputservice.xml
common/: build.gradle
common/java/com/android/tv/common/: BaseApplication.java  BooleanSystemProperty.java  SoftPreconditions.java
common/java/com/android/tv/common/actions/: InputSetupActionUtils.java
common/java/com/android/tv/common/customization/: CustomizationManager.java
common/java/com/android/tv/common/experiments/: Experiments.java
common/java/com/android/tv/common/feature/: CommonFeatures.java  EngOnlyFeature.java  PackageVersionFeature.java  SharedPreferencesFeature.java
common/java/com/android/tv/common/recording/: RecordingStorageStatusManager.java
common/java/com/android/tv/common/ui/setup/: SetupMultiPaneFragment.java
common/java/com/android/tv/common/util/: CommonUtils.java  DurationTimer.java  LocationUtils.java
partner_support/: build.gradle
partner_support/src/com/google/android/tv/partner/support/: BaseCustomization.java
protobuf/: build.gradle
protobuf/src/main/proto/: channel.proto  track.proto
(+76 files in other folders)
