// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath 'com.google.protobuf:protobuf-java:3.0.0'
        classpath 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
